﻿<rxui:ReactiveUserControl x:TypeArguments="viewModels:FlowViewModel"
                          x:Class="sdmx_dl_ui.Views.FlowDropDownView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:sdmx_dl_ui.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewModels="clr-namespace:sdmx_dl_ui.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="TextBlockRef"/>
        <TextBlock x:Name="TextBlockLabel"/>
    </StackPanel>
</rxui:ReactiveUserControl>
