﻿<rxui:ReactiveUserControl x:TypeArguments="viewmodels:ScriptsViewModel"
                          x:Class="sdmx_dl_ui.Views.MainView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:sdmx_dl_ui.Views"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewmodels="clr-namespace:sdmx_dl_ui.ViewModels"
                          xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:dd="urn:gong-wpf-dragdrop"
                          xmlns:infrastructure="clr-namespace:sdmx_dl_ui.Views.Infrastructure"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance {x:Type viewmodels:ScriptsViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../LocalDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid">
            <TextBlock Text="sdmx-dl"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="10" />
        </materialDesign:ColorZone>

        <DockPanel Grid.Row="1">
            <UniformGrid Columns="1"
                         Margin="10"
                         DockPanel.Dock="Top">
                <ComboBox x:Name="ComboBoxSources"
                          Style="{DynamicResource MaterialDesignComboBox}"
                          DisplayMemberPath="."
                          materialDesign:HintAssist.Hint="Source"
                          materialDesign:HintAssist.IsFloating="True"
                          VerticalAlignment="Bottom"
                          Margin="5">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox x:Name="ComboBoxFlows"
                          IsTextSearchEnabled="False"
                          IsEditable="True"
                          IsDropDownOpen="True"
                          StaysOpenOnEdit="True"
                          Style="{DynamicResource MaterialDesignComboBox}"
                          materialDesign:HintAssist.Hint="Flow"
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          VerticalAlignment="Bottom"
                          Margin="5">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <rxui:ViewModelViewHost ViewModel="{Binding}"
                                                    ViewContract="FlowDropDown"
                                                    HorizontalContentAlignment="Stretch"
                                                    HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>

            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox x:Name="CheckBoxFullExport"
                          Content="Include source and flow on export"
                          VerticalAlignment="Bottom"
                          Margin="5"
                          DockPanel.Dock="Left" />
                <Button x:Name="ButtonBrowse"
                        ToolTip="View series"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        DockPanel.Dock="Right"
                        Margin="5"
                        VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="ChartLine" />
                </Button>
                <Button x:Name="ButtonCopy"
                        ToolTip="Copy to clipboard"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        DockPanel.Dock="Right"
                        Margin="5"
                        VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <TextBlock x:Name="TextBlockKey"
                           dd:DragDrop.IsDragSource="True"
                           dd:DragDrop.DragHandler="{Binding Path=KeyDragHandler}"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="5" />
            </DockPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ItemsControlDimensionsSelectors">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="2"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:DimensionSelectorViewModel}">
                            <rxui:ViewModelViewHost ViewModel="{Binding}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <materialDesign:Snackbar HorizontalAlignment="Stretch"
                                 x:Name="Snackbar"
                                 Grid.Row="2">
            <materialDesign:SnackbarMessage Content="This Snackbar is stretched horizontally. Consider allowing your content to push up."
                                            ActionContent="OK" />
        </materialDesign:Snackbar>

        <Border x:Name="MissingMessageBorder"
                Background="{DynamicResource MaterialDesignPaper}"
                Grid.Row="0"
                Grid.RowSpan="2">
            <TextBlock TextAlignment="Center"
                       Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="sdmx-dl"
                     FontWeight="Bold"
                     Foreground="{DynamicResource PrimaryHueMidBrush}" />
                <Run Text="seems to be missing!" />
            </TextBlock>
        </Border>

        <Border x:Name="WorkingBorder"
                Background="{DynamicResource MaterialDesignPaper}"
                Opacity=".7"
                Grid.Row="1" />

        <Border x:Name="WorkingContentBorder"
                Background="Transparent"
                Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <local:HourglassProgress StrokeLower="{DynamicResource PrimaryHueLightBrush}"
                                         StrokeUpper="{DynamicResource PrimaryHueDarkBrush}"
                                         Margin="150"/>
            </StackPanel>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>