# sdmx-dl-ui

./: .editorconfig  .gitignore  README.adoc  README.md
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml
src/: sdmx-dl-ui.sln
src/EngineTests/: EngineTests.csproj  TestQueries.cs
src/sdmx-dl-engine/: Engine.cs  sdmx-dl-engine.csproj
src/sdmx-dl-engine/Models/: Access.cs  ChartModel.cs  ChartSeries.cs  CodeLabel.cs  DataSeries.cs  Dimension.cs  Feature.cs  Flow.cs  MetaSeries.cs  SeriesKey.cs  Source.cs
src/sdmx-dl-ui/: Animation.xaml  App.xaml  App.xaml.cs  HierarchyBuilder.cs  LocalDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PowerShellRunner.cs  ReflectionTypeGenerator.cs  sdmx-dl-ui.csproj
src/sdmx-dl-ui/Converters/: BooleanInverterConverter.cs
src/sdmx-dl-ui/Exceptions/: DuplicateQueryException.cs
src/sdmx-dl-ui/Models/: ChartModel.cs  CodeLabel.cs  DataSeries.cs  Dimension.cs  Feature.cs  Flow.cs  MetaSeries.cs  SeriesKey.cs  Source.cs
src/sdmx-dl-ui/ViewModels/: CodeLabelViewModel.cs  DataSeriesViewModel.cs  DimensionViewModel.cs  DimensionsOrderingViewModel.cs  FlowSuggestionProvider.cs  HierarchicalCodeLabelViewModel.cs  MainDisplayViewModel.cs  ScriptsViewModel.cs  SeriesDisplayViewModel.cs  SourceSuggestionProvider.cs
src/sdmx-dl-ui/Views/: DimensionListView.xaml  DimensionListView.xaml.cs  DimensionsOrderingView.xaml  DimensionsOrderingView.xaml.cs  HierarchicalCodeLabelView.xaml  HierarchicalCodeLabelView.xaml.cs  MainDisplayView.xaml  MainDisplayView.xaml.cs  SeriesDisplayConfigurationView.xaml  SeriesDisplayConfigurationView.xaml.cs  SeriesDisplayView.xaml  SeriesDisplayView.xaml.cs
src/sdmx-dl-ui/Views/Infrastructure/: ColorHelper.cs  KeyDragHandler.cs
