<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net5.0-windows;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>sdmx_dl_ui</RootNamespace>
		<UseWPF>true</UseWPF>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup Condition = "'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="gong-wpf-dragdrop" Version="2.4.3" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.80" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.9" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.7" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.7" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.7" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.7" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.0.7" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
		<PackageReference Include="ReactiveUI.WPF" Version="16.2.6" />
		<PackageReference Include="Splat.NLog" Version="13.1.22" />
	</ItemGroup>

	<ItemGroup Condition = "'$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="gong-wpf-dragdrop" Version="2.4.3" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.80" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.9" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.5" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.5" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.5" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.5" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.1.5" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
		<PackageReference Include="ReactiveUI.WPF" Version="16.2.6" />
		<PackageReference Include="Splat.NLog" Version="13.1.22" />
	</ItemGroup>
</Project>