<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>sdmx_dl_ui</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="MahApps.Metro" Version="2.4.7" />
		<PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.4" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.4" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.4" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.4" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.1.4" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
		<PackageReference Include="ReactiveUI.WPF" Version="16.2.6" />
		<PackageReference Include="Splat.NLog" Version="13.1.10" />
	</ItemGroup>
</Project>